<html>
<head>
<title>joelgillman.com - HLK Flash Navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1162px;
	height:866px;
}

#hlk-flash-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1162px;
	height:158px;
}

#hlk-flash-02 {
	position:absolute;
	left:0px;
	top:158px;
	width:468px;
	height:708px;
}

#Untitled-1-03 {
	position:absolute;
	left:468px;
	top:158px;
	width:496px;
	height:323px;
}

#hlk-flash-04 {
	position:absolute;
	left:964px;
	top:158px;
	width:198px;
	height:708px;
}

#hlk-flash-05 {
	position:absolute;
	left:468px;
	top:481px;
	width:496px;
	height:385px;
}

-->
</style>

<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="HLKimages/AC_RunActiveContent.js" language="javascript"></script>

</head>
<body style="background-color:#414141; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<div id="Table_01">
	<div id="hlk-flash-01">
		<img src="HLKimages/hlk_flash_01.png" width="1162" height="158" />
	</div>
	<div id="hlk-flash-02">
		<img src="HLKimages/hlk_flash_02.png" width="468" height="708" />
	</div>
	<div id="Untitled-1-03">
		
		<script language="javascript">
						if (AC_FL_RunContent == 0) {
							alert("This page requires AC_RunActiveContent.js.");
						} else {
							AC_FL_RunContent(
								'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0',
								'width', '496',
								'height', '323',
								'src', 'HLKimages/hlk_flash',
								'quality', 'high',
								'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
								'align', 'middle',
								'play', 'true',
								'loop', 'true',
								'scale', 'showall',
								'wmode', 'window',
								'devicefont', 'false',
								'id', 'hlk_flash',
								'bgcolor', '#ffffff',
								'name', 'hlk_flash',
								'menu', 'false',
								'allowFullScreen', 'false',
								'allowScriptAccess','sameDomain',
								'movie', 'HLKimages/hlk_flash',
								'salign', ''
								); //end AC code
						}
					</script>

					<noscript>
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="496" height="323" id="hlk_flash" align="middle">
						<param name="allowScriptAccess" value="sameDomain" />
						<param name="allowFullScreen" value="false" />
						<param name="movie" value="HLKimages/hlk_flash.swf" /><param name="menu" value="false" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />	<embed src="HLKimages/hlk_flash.swf" menu="false" quality="high" bgcolor="#ffffff" width="496" height="323" name="hlk_flash" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
						</object>
					</noscript>
		
	</div>
	<div id="hlk-flash-04">
		<img src="HLKimages/hlk_flash_04.png" width="198" height="708" />
	</div>
	<div id="hlk-flash-05">
		<img src="HLKimages/hlk_flash_05.png" width="496" height="385" />
	</div>
</div>
</body>
</html>